spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
server.port=${PORT:2020}
#
spring.jackson.serialization.fail-on-empty-beans=false
# beans - Java objects controlled by Spring
# POJO - Plain Ol' Java Object - not controlled by Spring
# IF bean is null, Jackson fails by default (crashes)
#
spring.jpa.open-in-view=true
#
spring.jpa.hibernate.ddl-auto=create
# creates database everytime this file is ran
# hibernate - Object Relational Mapper (ORM) - Allows for us to go from Java <---> Relational DataBase Management System (RDBS)
spring.datasource.initialization-mode=always